timeout: 5

${KERNEL}=boot():/boot/nomos

/Kairos
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: initramfs="/initramfs.tar" root="initramfs"

/Kairos - Serial COM1
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: serialcom1 initramfs="/initramfs.tar" root="initramfs"

/Kairos - No SMP
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: nosmp mmsan nzalloc initramfs="/initramfs.tar" root="initramfs"

/Kairos - Serial COM1 + No SMP
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: serialcom1 nosmp mmsan nzalloc initramfs="/initramfs.tar" root="initramfs" nohpet
