timeout: 5

${KERNEL}=boot():/boot/nomos

/Kairos
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: mmsan nzalloc initramfs="/initramfs.tar" root="initramfs"

/Kairos - No SMP
    protocol: limine
    path: ${KERNEL}
    module_path: boot():/initramfs.tar
    cmdline: nosmp mmsan nzalloc initramfs="/initramfs.tar" root="initramfs"
